# SecondHandProject

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java  Customer.java  CustomerController.java  CustomerDao.java  DBConnection.java  Employee.java  EmployeeController.java  EmployeeDao.java  Furniture.java  FurnitureController.java  FurnitureDao.java  Main.java  MainController.java  OrderController.java  OrderDao.java  OrderDetail.java  OrderHead.java  OrderLine.java
src/main/resources/: db.properties.template  schema.sql
src/main/resources/org/example/: customer.fxml  employee.fxml  furniture.fxml  main.fxml  order.fxml  style.css
